DB_HOST=db # I WAS HERE FOR 2 DAYS, AND I JUST CAN USE SERVICE NAME OF DOCKER INSTEAD OF "localhost"
DB_PORT=3306
DB_USER=go_simple_cloud
DB_PASSWORD=dUMMYP4sW0Rd # this linked into assets/secrets/password.txt
DB_NAME=go_simple_cloud
GIN_MODE=release
PORT=8080